<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Sector</title>
    <link rel="stylesheet" href="stock.css">
</head>

<body>
    <header>
        <nav>
            <div class="header">
                <h1>
                    SWING STOCK
                </h1>
            </div>
            <ul>
                <li>Nifty</li>
                <li>Sector</li>
                <li>Sensex</li>
                <li>News</li>
                <li>Summary</li>
            </ul>
        </nav>
    </header>

    <div id="word">
        Welcome to Swing Stock website, The ultimate solution to recover your Losses.

    </div>
    <div class="card">

        <div id="course">
            <p> 1 Hour Swing Master Class for your career at discount of 50%. "Master Swing Trading for Just ₹1999! 🚀
                Enroll Now & Elevate Your Trading Skills!" </p>
            <div class="button">
                <p>BUY NOW</p>
            </div>
        </div>
    </div>

    <div class="image">
        <div id="box">
            " Patience is a Key to Earn Money in StockMarket "
        </div>
        <div class="disc">
            <div id="warning">
                <strong>Disclaimer: </strong>

                The information provided on this platform/website is for informational and educational purposes only and
                should not be considered financial, investment, or trading advice. The stock market is subject to risks,
                and past performance is not indicative of future results.

                We do not guarantee the accuracy, completeness, or reliability of any information presented. Any
                investment decisions you make are solely at your own risk, and you should consult with a professional
                financial advisor before making any investment or trading decisions.

                We are not responsible for any financial losses, damages, or liabilities that may arise from the use of
                this information. Please conduct your own research and exercise caution before engaging in stock market
                activities.

                **Risk Warning:** Investing in stocks, securities, or financial instruments carries inherent risks,
                including the potential loss of principal. Markets can be volatile, and you should only invest funds
                that you can afford to lose.

                By using this platform/website, you acknowledge and agree to this disclaimer.
            </div>
        </div>

    </div>








</body>

</html>